--[[
  Mags mod loadout

--]

--[[
Copyright (C) 2021 RynerNO
-]]
--]]
local DEFFAULT_LOADOUT_CAP = 2 -- max mags in loadout without outfit
local LOADOUTS_SECTION = "rn_loadouts"
-- Functions to add - remove mags from loadout
local loadout_capacity_levels = {small = 4, medium = 6, large = 8}
local cache_loadout_cap = {}
local cache_mag_cap = {}
local h = rynerno_helper
local main = rynerno_mag
function add_mag(loadout, mag)
  if not (loadout and h.isMagazine(mag:section())) then return false end
  if not (main.mags_data[mag:id()]) then return false end
  local id = loadout:id()
  if not(isExists(id)) then 
    main.loadouts[id] = {}
  end
  local avaliable_cap = get_available_cap(loadout)
  if(avaliable_cap <= 0) then return false end
  local mag_required_cap = get_required_mag_cap(mag:section())
  
  if(mag_required_cap > avaliable_cap) then return false end
  mag:set_weight(0)
    
  main.loadouts[id][mag:id()] = main.mags_data[mag:id()]
  main.mags_data[mag:id()] = nil
  -- Update inv weight stat
  local se = alife_create_item(mag:section(), db.actor)
  alife_release_id(se.id)
  --
  return true
end


function remove_mag(loadout, mag)
  if not (loadout and h.isMagazine(mag:section())) then return end
  
  main.loadouts[loadout:id()][mag:id()] = nil
 
end

function transfer_to_inv(mag, obj)
  h.log('tranfer_to_inv')
  local loadout = obj or db.actor:item_in_slot(7)
  if(loadout and mag and isExists(loadout:id())) then
    local id = loadout:id()
    local mag_weight = h.calcMagWeight(main.loadouts[id][mag:id()])
    mag:set_weight(mag_weight)
    -- Update inv weight stat
    local se = alife_create_item(mag:section(), db.actor)
    alife_release_id(se.id)
    --
    main.mags_data[mag:id()] = main.loadouts[id][mag:id()] 
    main.loadouts[id][mag:id()]  = nil
    local l_gui = rynerno_loadout_ui.get_gui_inst()
    if(l_gui and l_gui:IsShown()) then l_gui:Reset(loadout) end
    local inv = GetActorMenu()
    if(inv) then
      inv:UpdateWeight()
      main.rn_sort_inventory()
    end
  end
end

function transfer_from_inv(mag, obj)
  h.log('tranfer_from_inv')
  local loadout = obj or db.actor:item_in_slot(7)
  if not (add_mag(loadout, mag)) then return false end
    
  local l_gui = rynerno_loadout_ui.get_gui_inst()
  if(l_gui and l_gui:IsShown()) then l_gui:Reset(loadout) end
  local inv = GetActorMenu()
  if(inv) then
    inv:UpdateWeight()
    main.rn_sort_inventory()
  end   

end

-- Function to get max slots in loadout
function get_required_mag_cap(sec)
  return cache_mag_cap[sec] or ini_sys:r_float_ex(sec, "req_cap") or 1
end
function get_available_cap(obj)
  local avaliable_cap = get_loadout_capacity(obj:section()) 
  if (isExists(obj:id())) then
    for k,v in pairs(main.loadouts[obj:id()]) do
      avaliable_cap = avaliable_cap - get_required_mag_cap(v.mag_type)
    end
  end
  return avaliable_cap
end
function get_loadout_capacity(sec) 
  if(cache_loadout_cap[sec]) then
    return cache_loadout_cap[sec]
  end

  -- Check common levels
  h.log('LOADAUT CAPACITY OF:' .. sec);
  for k,v in pairs(loadout_capacity_levels) do
    local loadouts_list = str_explode(ini_sys:r_string_ex(LOADOUTS_SECTION, k), ",")
    local idx = h.indexOf(loadouts_list, sec)
    if(idx ~= -1) then
      cache_loadout_cap[sec]  = v
      h.log(v)
      return v
    end

  end
  -- Check individual
    local loadouts_idividual_list = str_explode(ini_sys:r_string_ex(LOADOUTS_SECTION, "individual"), ",")
    if(h.indexOf(loadouts_idividual_list) ~= -1) then
      local loadout_cap = ini_sys:r_float_ex("rn_loadout_" .. sec, "capacity")
      cache_loadout_cap[sec]  = loadout_cap
      h.log(loadout_cap)
      return loadout_cap

    end
  return DEFFAULT_LOADOUT_CAP
end

function isExists(id) 
  if(main.loadouts[id]) then return true end
  return false
end


-- Loadout GUI

function getMagsTable(id)
  local t = {}
  local mags_list = main.loadouts[id] or {}
	for k,v in pairs(mags_list) do
		local obj = level.object_by_id(k)
		t[#t + 1] = obj
	end
	return t
end

function getMag(lID, mID)
  if(isExists(lID)) then
    local mag = main.loadouts[lID][mID]
    return mag
  end
  return nil
end


